is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba_3
build_property.ProjectDir = C:\Users\SuperbI6ak\OneDrive\Рабочий стол\Срочно сделать!!!\МДК. 02.01\ЛР 3\Готовая лабораторная 3\Laba 3\
